# the-hive

./: .gitignore  Jenkinsfile  Makefile  README.adoc  docker-compose.yml  package-lock.json  package.json  pom.xml
conf/: common.js  karma.config.js  webpack.config.js
src/main/docker/: Dockerfile  docker-entrypoint.sh  docker-healthcheck.sh
src/main/front/: index.html  index.js
src/main/front/components/: App.jsx  CreateBee.jsx  Hive.jsx
src/main/front/ui/: index.js  index.less
src/main/java/com/cloudbees/hive/: Hive.java  HiveApp.java  HiveInitializer.java
src/main/java/com/cloudbees/hive/config/: AccountRejectedException.java  Security.java
src/main/java/com/cloudbees/hive/http/: BeeAPI.java  LocationAPI.java
src/main/java/com/cloudbees/hive/model/: Bee.java  Location.java  Role.java
src/main/java/com/cloudbees/hive/repository/: BeeRepository.java
src/main/java/com/cloudbees/hive/service/: BeeService.java  LocationService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/cloudbees/hive/: HiveAppIT.java  HiveIT.java
src/test/java/com/cloudbees/hive/http/: BeeAPITest.java
src/test/java/com/cloudbees/hive/model/: BeeTest.java  LocationTest.java
src/test/java/com/cloudbees/hive/repository/: BeeRepositoryTest.java
src/test/java/com/cloudbees/hive/service/: BeeServiceIT.java  BeeServiceReadTest.java  BeeServiceWriteTest.java
