body {
  padding: 0;
  margin: 0;

  div#content {
    #app-menu {
      z-index: 900;
      position: absolute;
      bottom: 2em;
      left: 6vh;
    }

    div#hive {
      height: 100vh;
      width: 100vw;
    }
  }
}
